//
//  CaptureViewController.swift
//  SecondApp
//
//  Created by zenon on 2.04.19.
//  Copyright © 2019 zenon. All rights reserved.
//

import UIKit

class CaptureViewController: UIViewController {
    let cameraController = CameraController()
    
    @IBOutlet fileprivate var captureButton: UIButton!
    ///Displays a preview of the video output generated by the device's cameras.
    @IBOutlet fileprivate var capturePreviewView: UIView!
    private var capturedImage: UIImage!
    
    override var prefersStatusBarHidden: Bool { return true }
    
    @IBAction func captureImage(_ sender: UIButton) {
        cameraController.captureImage {(image, error) in
            guard let image = image else {
                print(error ?? "Image capture error")
                return
            }
            
            self.capturedImage = image;
            self.performSegue(withIdentifier: "imageCapturedSegue", sender: sender);
        }
    }
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        guard let photoViewController = segue.destination as? PhotoViewController
            else {
                return;
            }
        photoViewController.capturedImage = self.capturedImage;
    }
}

extension CaptureViewController {
    override func viewDidLoad() {
        
        
        func configureCameraController() {
            cameraController.prepare {(error) in
                if let error = error {
                    print(error)
                }
                
                try? self.cameraController.displayPreview(on: self.capturePreviewView)
            }
        }
        
        func styleCaptureButton() {
            capturePreviewView.bringSubviewToFront(captureButton);
            captureButton.layer.borderColor = UIColor.black.cgColor
            captureButton.layer.borderWidth = 2
            captureButton.layer.cornerRadius = min(captureButton.frame.width, captureButton.frame.height) / 2
        }
      

        configureCameraController()
        styleCaptureButton()
    }

}

